# eclipse-playground

./: .travis.yml  README.md  pom.xml
src/test/java/org/hibernate/eclipse/bugs/privateconstant/: PrivateConstantBug.java
src/test/java/org/hibernate/eclipse/bugs/selfgenerics/: AbstractDslStep1.java  CallBug.java  DslStep1.java  DslStep2.java
